# HiveBackEnd

./: .project  pom.xml
src/main/java/com/niit/config/: ApplicationContextConfig.java
src/main/java/com/niit/controller/: UserController.java
src/main/java/com/niit/dao/: UserDAO.java
src/main/java/com/niit/daoimpl/: UserDAOImpl.java
src/main/java/com/niit/hive/config/: ApplicationContextConfig.java
src/main/java/com/niit/hive/controller/: BlogController.java  BulletinController.java  ChatController.java  ChatForumController.java  EventController.java  FileUploadController.java  FriendController.java  JobController.java  UserController.java
src/main/java/com/niit/hive/dao/: BlogDAO.java  BulletinDAO.java  ChatForumDAO.java  EventDAO.java  FriendDAO.java  JobDAO.java  UserCredentialDAO.java  UserDAO.java
src/main/java/com/niit/hive/daoimpl/: BlogDAOImpl.java  BulletinDAOImpl.java  ChatForumDAOImpl.java  EventDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  UserCredentialDAOImpl.java  UserDAOImpl.java
src/main/java/com/niit/hive/model/: BaseDomain.java  Blog.java  BlogComment.java  Bulletin.java  ChatForum.java  ChatForumComment.java  Event.java  Friend.java  Job.java  JobApplied.java  Message.java  OutputMessage.java  User.java  UserCredential.java
src/main/java/com/niit/hive/service/: UserService.java
src/main/java/com/niit/hive/serviceimpl/: UserServiceImpl.java
src/main/java/com/niit/hive/util/: FileUpload.java
src/main/java/com/niit/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  websocket.xml
